\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核物理实验方法期末开卷考试答案}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma_spectrum}{{\caption@xref {fig:gamma_spectrum}{ on input line 78}}{1}{核物理实验方法期末开卷考试答案}{section.1}{}}
\newlabel{fig:kuangtu1}{{\caption@xref {fig:kuangtu1}{ on input line 297}}{2}{核物理实验方法期末开卷考试答案}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课堂中提到的重点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测量 PN 结怎么加压才是正偏和反偏}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何判断是不是完全耗尽}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主要内容笔记}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bethe - Bloch 公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差传递公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}探测器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}框图补充}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}采样与数字化}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
